storage.user.values=id=1,name=Jon,email=jon@gmail.com;id=2,name=Jacob,email=jacob@gmail.com
storage.event.values=id=1,title=Dance,date=24-05-1977;id=2,title=Music,date=24-05-1977
storage.ticket.values=id=1,eventId=1,userId=1,category=BAR,place=5;id=2,eventId=2,userId=2,category=BAR,place=5

jdbc.username=postgres
jdbc.password=root
jdbc.url=jdbc:postgresql://localhost:5432/spring-task
dbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop